spring.datasource.url=jdbc:postgresql://localhost:5432/class16-security
spring.datasource.username=InstructorWhtie
spring.datasource.password=password
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false